<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerControl.js">
    <Files>
      <File FileName="Assets\Scripts\PlayerControl.js" Line="13" Column="1" />
      <File FileName="Assets\Scripts\BallControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyControl.js" Line="13" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>