<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BallControl.js">
    <Files>
      <File FileName="Assets\Scripts\RepelBall.js" Line="6" Column="55" />
      <File FileName="Assets\Scripts\BallControl.js" Line="11" Column="2" />
      <File FileName="Assets\Scripts\EnemyControl.js" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerControl.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>